<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, html {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }

        /*.w1104{*/
        /*width: 1104px;*/
        /*margin: auto;*/
        /*border: 2px solid darkgrey;*/
        /*}*/
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .slide {
            width: 100%;
            min-height: 180px;
            position: relative;

        }

        .slide .img {
            overflow: hidden;
            position: absolute;
            transition: width 0.4s, height 0.4s, top 0.4s, left 0.4s, z-index 0.4s;
            -moz-transition: width 0.4s, height 0.4s, top 0.4s, left 0.4s, z-index 0.4s;
            -webkit-transition: width 0.4s, height 0.4s, top 0.4s, left 0.4s, z-index 0.4s;
            -o-transition: width 0.4s, height 0.4s, top 0.4s, left 0.4s, z-index 0.4s;
        }

        .slide .img img {
            width: 100%;
            height: 100%;
            /*width: calc(100% - 14px);*/
            /*height: calc(100% - 14px);*/
            margin: 7px;
        }

        .slide .img1 {
            width: 40%;
            height: 40%;
            top: 25%;
            left: -34%;
            z-index: 10;
        }

        .slide .img2 {
            width: 50%;
            height: 50%;
            top: 20%;
            left: -16%;
            z-index: 50;
        }

        .slide .img3 {
            width: 65%;
            height: 70%;
            top: 10%;
            left: 14%;
            z-index: 100;
        }

        .slide .img4 {
            width: 50%;
            height: 50%;
            top: 20%;
            left: 60%;
            z-index: 50;
        }

        .slide .img5 {
            width: 40%;
            height: 40%;
            top: 25%;
            left: 94%;
            z-index: 20;
        }

        .slide .img6,.slide .img7,.slide .img8,.slide .img9,.slide .img10 {
            width: 40%;
            height:40%;
            top: 25%;
            left: 94%;
            z-index:1

        }

        .slide-bt span {
            width: 24px;
            height: 8px;
            background: #c9caca;
            float: left;
            margin: 5px;
            border-radius: 4px;
        }

        .slide .slide-bt .on {
            background: #ffd200;
        }

        button {
            width: 50px;
            margin: 20px;
        }
    </style>
</head>
<div class="w1104">
    <div class="container">
        <div id="slide" class="slide" alt="star" style="height: 448px;">
            <div class="img img1" data-slide-imgid="0"><img src="images/1.png"></div>
            <div class="img img2" data-slide-imgid="1" onclick="left()"><img src="images/2.png"></div>
            <div class="img img3" data-slide-imgid="2"><img src="images/3.png"></div>
            <div class="img img4" data-slide-imgid="3" onclick="right()"><img src="images/4.png"></div>
            <div class="img img5" data-slide-imgid="4"><img src="images/5.png"></div>
            <div class="img img6" data-slide-imgid="5"><img src="images/0.png"></div>
            <div class="img img7" data-slide-imgid="5"><img src="images/6.png"></div>
            <div class="img img8" data-slide-imgid="5"><img src="images/7.png"></div>
            <div class="img img9" data-slide-imgid="5"><img src="images/10.png"></div>
            <div class="img img10" data-slide-imgid="5"><img src="images/9.png"></div>
        </div>
        <div class="left"></div>
        <button class="left" onclick="left()">上一页</button>
        <button class="right" onclick="right()">下一页</button>
    </div>
</div>
</html>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js"></script>
<script>
    var data = ''

    var autoLb = false;          //autoLb=true为开启自动轮播
    var autoLbtime = 1;         //autoLbtime为轮播间隔时间（单位秒）
    var touch = false;           //touch=true为开启触摸滑动
    var slideBt = true;         //slideBt=true为开启滚动按钮
    var img1 = {
        width: '40%',
        height: '40%',
        top: '25%',
        left: '-50%'
    };

    var img2 = {
        width: '60%',
        height: '60%',
        top: '20%',
        left: '-16%',
        zIndex: 50

    };
    var img3 = {
        width: '65%',
        height: '70%',
        top: '10%',
        left: '14%',
        zIndex: 100
    };
    var img4 = {
        width: '50%',
        height: '50%',
        top: '20%',
        left: '60%',
        zIndex: 50

    };
    var img5 = {
        width: '40%',
        height: '40%',
        top: '25%',
        left: '94%',
        zIndex: 20

    };
    var img6 = {
        width: '40%',
        height: '40%',
        top: '30%',
        left: '94%',
        zIndex: 17
    }
    var img7 = {
        width: '40%',
        height: '40%',
        top: '30%',
        left: '94%',
        zIndex: 15
    }
    var img8 = {
        width: '40%',
        height: '40%',
        top: '30%',
        left: '94%',
        zIndex: 10
    }
    var img9 = {
        width: '40%',
        height: '40%',
        top: '30%',
        left: '94%',
        zIndex:8
    }
    var img10 = {
        width: '40%',
        height: '40%',
        top: '30%',
        left: '94%',
//        display: 'none',
        zIndex: 1
    }
    var slideNub;
    var size = (document.body.clientWidth || document.documentElement.clientWidth) / 800
    //窗口大小改变时改变轮播图宽高
    $(window).resize(function () {
        $(".slide").height($(".slide").width() * 0.56);
        $('.container').css({
            width: (document.body.clientWidth || document.documentElement.clientWidth) / size
        })
    });
    $(function () {
        $(".slide").height($(".slide").width() * 0.56);
        slideNub = $(".slide .img").size();//获取轮播图片数量
        console.log(slideNub)
        for (i = 0; i < slideNub; i++) {
            $(".slide .img:eq(" + i + ")").attr("data-slide-imgId", i);
        }
        //根据轮播图片数量设定图片位置对应的class

            for (i = 0; i < slideNub; i++) {
                $(".slide .img:eq(" + i + ")").addClass("img" + (i + 1));
            }

        slideLi();
    });

    //右滑动
    var flag = false
    if ('addEventListener' in window) {
        flag = true
    }
    var transitionAry = [img1, img2, img3, img4, img5];
    function right() {
        if (flag) {
            var fy = new Array();
            for (i = 0; i < slideNub; i++) {
                fy[i] = $(".slide .img[data-slide-imgId=" + i + "]").attr("class");
            }
            for (i = 0; i < slideNub; i++) {
                if (i == 0) {
                    $(".slide .img[data-slide-imgId=" + i + "]").attr("class", fy[slideNub - 1]);
                } else {
                    $(".slide .img[data-slide-imgId=" + i + "]").attr("class", fy[i - 1]);
                }
            }
        } else {
            for (i = 0; i < slideNub; i++) {
                if (i == 0) {
                    $(".slide .img[data-slide-imgId=" + i + "]").animate(transitionAry[slideNub - 1])

                } else {

                    $(".slide .img[data-slide-imgId=" + i + "]").animate(transitionAry[i - 1])
                }
            }
            var res = transitionAry.pop();
            transitionAry.unshift(res);
        }

    }


    //左滑动
    function left() {
        if (flag) {
            var fy = new Array();
            for (i = 0; i < slideNub; i++) {
                fy[i] = $(".slide .img[data-slide-imgId=" + i + "]").attr("class");
            }
            for (i = 0; i < slideNub; i++) {
                if (i == (slideNub - 1)) {
                    $(".slide .img[data-slide-imgId=" + i + "]").attr("class", fy[0]);
                } else {
                    $(".slide .img[data-slide-imgId=" + i + "]").attr("class", fy[i + 1]);
                }
            }
        } else {
            for (i = 0; i < slideNub; i++) {
                if (i == (slideNub - 1)) {
                    $(".slide .img[data-slide-imgId=" + i + "]").animate(transitionAry[0])
                } else {
//                    console.log(transitionAry[i + 1])
                    $(".slide .img[data-slide-imgId=" + i + "]").animate(transitionAry[i + 1])

                }
            }
            var res = transitionAry.shift();
            transitionAry.push(res);
        }

    }


    //轮播图片左右图片点击翻页
    //    function imgClickFy(){
    //        $(".slide .img").removeAttr("onclick");
    //        $(".slide .img2").attr("onclick","left()");
    //        $(".slide .img4").attr("onclick","right()");
    //    }


    //修改当前最中间图片对应按钮选中状态
    function slideLi() {
        var slideList = parseInt($(".slide .img3").attr("data-slide-imgId")) + 1;
        $(".slide-bt span").removeClass("on");
        $(".slide-bt span[data-slide-bt=" + slideList + "]").addClass("on");
    }


    //轮播按钮点击翻页
    function tz(id) {
        var tzcs = id - (parseInt($(".slide .img3").attr("data-slide-imgId")) + 1);
        if (tzcs > 0) {
            for (i = 0; i < tzcs; i++) {
                setTimeout(function () {
                    right();
                }, 1);
            }
        }
        if (tzcs < 0) {
            tzcs = (-tzcs);
            for (i = 0; i < tzcs; i++) {
                setTimeout(function () {
                    left();
                }, 1);
            }
        }
        slideLi();
    }
</script>