<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }

        .w1104 {
            width: 1104px;
            margin: auto;
            border: 2px solid darkgrey;
        }

        .first {
            width: 100px;
            height: 100px;
            border: 2px solid darkorange;
        }
        ul{
            width: 100%;
        }
        ul > li {
            float: left;
            margin-left: 5px;
            width: 15%;
            height: 200px;
            border: 2px solid darkgrey;
        }
        .footer{
            width: 100%;
            height: 10px;
            background: red;
        }
    </style>
</head>
<body>
<div class="w1104">
    <div class="first"></div>
    <ul class="clear">
        <li class=""></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div class="footer"></div>
</div>
</body>
</html>